<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/foodChoiceFragment">


    <fragment
        android:id="@+id/foodChoiceFragment"
        android:name="com.rgbstudios.breakfastapp.FoodChoiceFragment"
        android:label="@string/fragment_food_choice"
        tools:layout="@layout/fragment_food_choice">
        <action
            android:id="@+id/action_foodChoiceFragment_to_bakeryFragment"
            app:destination="@id/bakeryFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_cerealFragment"
            app:destination="@id/cerealFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_poultryFragment"
            app:destination="@id/poultryFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_breweryFragment"
            app:destination="@id/breweryFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_smoothieFragment"
            app:destination="@id/smoothieFragment" />
        <action
            android:id="@+id/action_foodChoiceFragment_to_biscuitFragment"
            app:destination="@id/biscuitFragment" />
    </fragment>
    <fragment
        android:id="@+id/bakeryFragment"
        android:name="com.rgbstudios.breakfastapp.BakeryFragment"
        android:label="@string/fragment_bakery"
        tools:layout="@layout/fragment_bakery">
        <action
            android:id="@+id/action_bakeryFragment_to_poultryFragment"
            app:destination="@id/poultryFragment" />
        <action
            android:id="@+id/action_bakeryFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_bakeryFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertsFragment"
        android:name="com.rgbstudios.breakfastapp.DessertsFragment"
        android:label="@string/fragment_desserts"
        tools:layout="@layout/fragment_desserts">
        <action
            android:id="@+id/action_dessertsFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_dessertsFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.rgbstudios.breakfastapp.SummaryFragment"
        android:label="@string/fragment_summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment"
            app:popUpTo="@id/foodChoiceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_summaryFragment_to_pickupFragment"
            app:destination="@id/pickupFragment"
            app:popUpTo="@id/pickupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.rgbstudios.breakfastapp.PickupFragment"
        android:label="@string/fragment_pickup"
        tools:layout="@layout/fragment_pickup">
        <action
            android:id="@+id/action_pickupFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_pickupFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/breweryFragment"
        android:name="com.rgbstudios.breakfastapp.BreweryFragment"
        android:label="@string/fragment_brewery"
        tools:layout="@layout/fragment_brewery">
        <action
            android:id="@+id/action_breweryFragment_to_dessertsFragment"
            app:destination="@id/dessertsFragment" />
        <action
            android:id="@+id/action_breweryFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_breweryFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/poultryFragment"
        android:name="com.rgbstudios.breakfastapp.PoultryFragment"
        android:label="@string/fragment_poultry"
        tools:layout="@layout/fragment_poultry">
        <action
            android:id="@+id/action_poultryFragment_to_breweryFragment"
            app:destination="@id/breweryFragment" />
        <action
            android:id="@+id/action_poultryFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_poultryFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerealFragment"
        android:name="com.rgbstudios.breakfastapp.CerealFragment"
        android:label="@string/fragment_cereal"
        tools:layout="@layout/fragment_cereal" >
        <action
            android:id="@+id/action_cerealFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_cerealFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_cerealFragment_to_dairyFragment"
            app:destination="@id/dairyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dairyFragment"
        android:name="com.rgbstudios.breakfastapp.DairyFragment"
        android:label="@string/fragment_dairy"
        tools:layout="@layout/fragment_dairy" >
        <action
            android:id="@+id/action_dairyFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_dairyFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_dairyFragment_to_dessertsFragment"
            app:destination="@id/dessertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/smoothieFragment"
        android:name="com.rgbstudios.breakfastapp.SmoothieFragment"
        android:label="@string/fragment_smoothie_shakes"
        tools:layout="@layout/fragment_smoothie" >
        <action
            android:id="@+id/action_smoothieFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_smoothieFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/biscuitFragment"
        android:name="com.rgbstudios.breakfastapp.BiscuitFragment"
        android:label="@string/fragment_biscuit"
        tools:layout="@layout/fragment_biscuit" >
        <action
            android:id="@+id/action_biscuitFragment_to_dairyFragment"
            app:destination="@id/dairyFragment" />
        <action
            android:id="@+id/action_biscuitFragment_to_foodChoiceFragment"
            app:destination="@id/foodChoiceFragment" />
        <action
            android:id="@+id/action_biscuitFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
    </fragment>
</navigation>